{
	"dockerComposeFile": ["../compose.yml", "compose.yml"],
	"service": "development",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts",
			"pnpmVersion": "none",
			"installYarnUsingApt": false
		},
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"dockerDashComposeVersion": "v2"
		}
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",
	"forwardPorts": [8080],
	"customizations": {}
}
